{
  "name": "app",
  "version": "1.0.0",
  "description": "e-commerce",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoxZkiL/E-commerceShop.git"
  },
  "author": "RoxZkiL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RoxZkiL/E-commerceShop/issues"
  },
  "homepage": "https://github.com/RoxZkiL/E-commerceShop#readme"
}
